==== Experiment CNN ====
Learning rate:0.0006855342808963628 - Epochs:22 - Batch size:21
Training size:2503818 - Testing size:821147
Optimization time:3915.1859345436096 - Training time:14364.744822263718 - Testing time:62.24564456939697
Accuracy:0.888983336722901
F1-score:0.8367477097616116
Precision:0.7903265366017559
Recall:0.888983336722901
              precision    recall  f1-score   support

           0    0.88171   1.00000   0.93714    288993
           1    0.89382   1.00000   0.94393    440993
           2    0.00000   0.00000   0.00000     91082
           3    0.00000   0.00000   0.00000        79

    accuracy                        0.88898    821147
   macro avg    0.44388   0.50000   0.47027    821147
weighted avg    0.79033   0.88898   0.83675    821147

=================================================================
==== Experiment CNN ====
Learning rate:0.0006855342808963628 - Epochs:22 - Batch size:21
Training size:2503818 - Testing size:821147
Optimization time:3915.1859345436096 - Training time:10368.24393749237 - Testing time:45.38617205619812
Accuracy:0.888983336722901
F1-score:0.8367392259791824
Precision:0.7902979867171589
Recall:0.888983336722901
              precision    recall  f1-score   support

           0    0.88582   1.00000   0.93945    288993
           1    0.89107   1.00000   0.94240    440993
           2    0.00000   0.00000   0.00000     91161

    accuracy                        0.88898    821147
   macro avg    0.59230   0.66667   0.62728    821147
weighted avg    0.79030   0.88898   0.83674    821147

=================================================================
==== Experiment CNN ====
Learning rate:0.0006855342808963628 - Epochs:1 - Batch size:21
Training size:2503818 - Testing size:821147
Optimization time:3915.1859345436096 - Training time:406.87123441696167 - Testing time:38.44723582267761
Accuracy:0.8889723764441689
F1-score:0.8371453527710052
Precision:0.7916820304712452
Recall:0.8889723764441689
              precision    recall  f1-score   support

           0    0.84470   1.00000   0.91581    288993
           1    0.92059   0.99998   0.95865    440993
           2    0.00000   0.00000   0.00000     91161

    accuracy                        0.88897    821147
   macro avg    0.58843   0.66666   0.62482    821147
weighted avg    0.79168   0.88897   0.83715    821147

=================================================================
