 ==== Test 23 features ====
Training time:735.7397863864899
Testing time:3.6207356452941895
Accuracy:0.9996839310548274
F1-score:0.9996839522438208
Accuracy:0.9996841737237734
F1-score:0.9996839310548274
                precision    recall  f1-score   support

Bashlite_Combo       1.00      1.00      1.00      7952
 Bashlite_Junk       1.00      1.00      1.00      4469
 Bashlite_Scan       1.00      1.00      1.00      4218
  Bashlite_Udp       1.00      1.00      1.00     15589
  Bashlite_Tcp       1.00      1.00      1.00     15230

      accuracy                           1.00     47458
     macro avg       1.00      1.00      1.00     47458
  weighted avg       1.00      1.00      1.00     47458

 ==== Test 23 features ====
Training time:616.419497013092
Testing time:1.9391741752624512
Accuracy:0.9997523628709398
F1-score:0.9997523532921395
Accuracy:0.9997524996790484
F1-score:0.9997523628709398
                precision    recall  f1-score   support

Bashlite_Combo       1.00      1.00      1.00      8800
 Bashlite_Junk       1.00      1.00      1.00      4245
 Bashlite_Scan       1.00      1.00      1.00      4154
  Bashlite_Udp       1.00      1.00      1.00     16592
  Bashlite_Tcp       1.00      1.00      1.00     14667

      accuracy                           1.00     48458
     macro avg       1.00      1.00      1.00     48458
  weighted avg       1.00      1.00      1.00     48458

