 ==== Test 23 features ====
Training time:1758.5083215236664
Testing time:12.173694849014282
Accuracy:0.8877221178850043
F1-score:0.8681940080333107
Accuracy:0.8920673802225636
F1-score:0.8877221178850043
                precision    recall  f1-score   support

     Mirai_Ack       0.70      0.14      0.24      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       1.00      0.90      0.95      9277
     Mirai_Udp       0.70      0.97      0.81     23791
Mirai_Udpplain       0.89      0.59      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.92      0.86      0.87    110752
  weighted avg       0.89      0.89      0.87    110752

 ==== Test 23 features ====
Training time:2723.3928241729736
Testing time:8.970366477966309
Accuracy:0.9153694741404218
F1-score:0.90073650549089
Accuracy:0.9137294747434596
F1-score:0.9153694741404218
                precision    recall  f1-score   support

     Mirai_Ack       0.71      0.21      0.32      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       1.00      0.90      0.95      9277
     Mirai_Udp       0.76      0.97      0.86     23791
Mirai_Udpplain       0.97      0.89      0.93      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.94      0.90      0.90    110752
  weighted avg       0.91      0.92      0.90    110752

 ==== Test 23 features 0.05====
Training time:2713.335013151169
Testing time:8.922219514846802
Accuracy:0.9086607916787056
F1-score:0.8938322551013296
Accuracy:0.9045634496950243
F1-score:0.9086607916787056
                precision    recall  f1-score   support

     Mirai_Ack       0.65      0.20      0.30      8699
    Mirai_Scan       0.92      0.99      0.96     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.75      0.96      0.85     23791
Mirai_Udpplain       0.95      0.84      0.89      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.91    110752
     macro avg       0.93      0.89      0.89    110752
  weighted avg       0.90      0.91      0.89    110752

 ==== Test 23 features 0.03====
Training time:2632.690309524536
Testing time:8.807587146759033
Accuracy:0.8863316238081479
F1-score:0.8675157778756939
Accuracy:0.8895607896595453
F1-score:0.8863316238081479
                precision    recall  f1-score   support

     Mirai_Ack       0.68      0.15      0.25      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.98      0.89      0.94      9277
     Mirai_Udp       0.70      0.96      0.81     23791
Mirai_Udpplain       0.89      0.58      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.92      0.86      0.87    110752
  weighted avg       0.89      0.89      0.87    110752

 ==== Test 23 features 0.015====
Training time:2642.6508128643036
Testing time:8.522273302078247
Accuracy:0.8794784744293557
F1-score:0.8635848610136339
Accuracy:0.8702116367117886
F1-score:0.8794784744293557
                precision    recall  f1-score   support

     Mirai_Ack       0.55      0.15      0.24      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       0.99      0.90      0.94      9277
     Mirai_Udp       0.72      0.89      0.79     23791
Mirai_Udpplain       0.69      0.70      0.69      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.88    110752
     macro avg       0.89      0.86      0.86    110752
  weighted avg       0.87      0.88      0.86    110752

 ==== Test 23 features 0.01====
Training time:3526.1376831531525
Testing time:8.940624952316284
Accuracy:0.885320355388616
F1-score:0.8702602403141001
Accuracy:0.8793792938614818
F1-score:0.885320355388616
                precision    recall  f1-score   support

     Mirai_Ack       0.60      0.18      0.28      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       0.99      0.90      0.95      9277
     Mirai_Udp       0.71      0.92      0.80     23791
Mirai_Udpplain       0.77      0.67      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.90      0.87      0.87    110752
  weighted avg       0.88      0.89      0.87    110752

========================================================
 ==== Test 23 features 0.05====
Training time:1133.7958595752716
Testing time:3.587197780609131
Accuracy:0.9152701531349321
F1-score:0.9028933210556763
Accuracy:0.9124506788057775
F1-score:0.9152701531349321
                precision    recall  f1-score   support

     Mirai_Ack       0.70      0.25      0.36      8699
    Mirai_Scan       0.93      1.00      0.96     14564
     Mirai_Syn       1.00      0.93      0.96      9277
     Mirai_Udp       0.77      0.95      0.85     23791
Mirai_Udpplain       0.95      0.88      0.91      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.93      0.90      0.90    110752
  weighted avg       0.91      0.92      0.90    110752

 ==== Test 23 features 0.05====
Training time:2144.8690655231476
Testing time:2.8837227821350098
Accuracy:0.9264482808436868
F1-score:0.9144839596893009
Accuracy:0.9278659475267507
F1-score:0.9264482808436868
                precision    recall  f1-score   support

     Mirai_Ack       0.80      0.27      0.40      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.94      0.97      9277
     Mirai_Udp       0.78      0.97      0.87     23791
Mirai_Udpplain       0.99      0.93      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.91    110752

 ==== Test 23 features 0.05====
Training time:2498.912808418274
Testing time:2.7749533653259277
Accuracy:0.9264663392083213
F1-score:0.9145944386708524
Accuracy:0.9249979343264194
F1-score:0.9264663392083213
                precision    recall  f1-score   support

     Mirai_Ack       0.76      0.27      0.40      8699
    Mirai_Scan       0.95      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.96      0.86     23791
Mirai_Udpplain       0.97      0.96      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.92      0.93      0.91    110752

 ==== Test 23 features 0.05====
Training time:2897.688091278076
Testing time:6.953082799911499
Accuracy:0.9254640999711066
F1-score:0.9125359269770749
Accuracy:0.9264456422162897
F1-score:0.9254640999711066
                precision    recall  f1-score   support

     Mirai_Ack       0.79      0.25      0.38      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.78      0.97      0.86     23791
Mirai_Udpplain       0.97      0.93      0.95      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.91    110752
  weighted avg       0.93      0.93      0.91    110752


 ==== Naive Bayes 23 features ====
Training time:0.20016241073608398
Testing time:0.1272892951965332
Accuracy:0.7547674082635076
F1-score:0.7517105670611959
Accuracy:0.8358565428815017
F1-score:0.7547674082635076
                precision    recall  f1-score   support

     Mirai_Ack       0.54      0.07      0.12      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.27      0.90      0.42      9277
     Mirai_Udp       0.78      0.42      0.55     23791
Mirai_Udpplain       0.89      0.50      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.75    110752
     macro avg       0.84      0.79      0.77    110752
  weighted avg       0.84      0.75      0.75    110752


 ==== KNN 23 features ====
Training time:0.08932852745056152
Testing time:828.7179160118103
Accuracy:0.8914601993643456
F1-score:0.876636659904968
Accuracy:0.8904453407030242
F1-score:0.8914601993643456
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.21      0.32      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.62      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2825.506738424301
Testing time:6.167621374130249
Accuracy:0.9214461138399307
F1-score:0.9083020601695642
Accuracy:0.9216825571958719
F1-score:0.9214461138399307
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.24      0.37      8699
    Mirai_Scan       0.94      0.99      0.96     14564
     Mirai_Syn       0.99      0.94      0.96      9277
     Mirai_Udp       0.77      0.97      0.86     23791
Mirai_Udpplain       0.97      0.91      0.94      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.94      0.91      0.91    110752
  weighted avg       0.92      0.92      0.91    110752


 ==== Naive Bayes 23 features ====
Training time:0.19330835342407227
Testing time:0.1482069492340088
Accuracy:0.7559953770586536
F1-score:0.7529639784356036
Accuracy:0.8367891383643505
F1-score:0.7559953770586536
                precision    recall  f1-score   support

     Mirai_Ack       0.54      0.07      0.12      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.28      0.89      0.42      9277
     Mirai_Udp       0.77      0.43      0.56     23791
Mirai_Udpplain       0.92      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.76    110752
     macro avg       0.84      0.79      0.77    110752
  weighted avg       0.84      0.76      0.75    110752

 ==== Test 23 features 0.05====
Training time:2700.2929408550262
Testing time:5.800591945648193
Accuracy:0.9268997399595492
F1-score:0.9157800769536611
Accuracy:0.9259233360355895
F1-score:0.9268997399595492
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.29      0.42      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.96      0.87     23791
Mirai_Udpplain       0.98      0.95      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.1746823787689209
Testing time:0.11031079292297363
Accuracy:0.6614688673793702
F1-score:0.6204083811645767
Accuracy:0.8189256898166724
F1-score:0.6614688673793702
                precision    recall  f1-score   support

     Mirai_Ack       0.83      0.00      0.01      8699
    Mirai_Scan       0.92      0.97      0.94     14564
     Mirai_Syn       0.19      0.92      0.32      9277
     Mirai_Udp       0.62      0.01      0.02     23791
Mirai_Udpplain       0.90      0.49      0.63      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.85      0.74      0.69    110752
  weighted avg       0.82      0.66      0.62    110752


 ==== KNN 23 features ====
Training time:0.031917572021484375
Testing time:748.4905481338501
Accuracy:0.8912705865356834
F1-score:0.8767923091216244
Accuracy:0.8910040492250298
F1-score:0.8912705865356834
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.22      0.33      8699
    Mirai_Scan       0.92      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.61      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2012.5332608222961
Testing time:7.838741064071655
Accuracy:0.9151166570355389
F1-score:0.9002265307081374
Precision:0.9175899790375348
Recall:0.9151166570355389
                precision    recall  f1-score   support

     Mirai_Ack       0.76      0.21      0.33      8699
    Mirai_Scan       0.93      0.99      0.96     14564
     Mirai_Syn       0.99      0.94      0.96      9277
     Mirai_Udp       0.75      0.98      0.85     23791
Mirai_Udpplain       0.99      0.84      0.91      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.94      0.90      0.90    110752
  weighted avg       0.92      0.92      0.90    110752


 ==== Naive Bayes 23 features ====
Training time:0.3329894542694092
Testing time:0.1539313793182373
Accuracy:0.6623988731580468
F1-score:0.6217981308779105
Precision:0.7992901797066008
Recall:0.6623988731580468
                precision    recall  f1-score   support

     Mirai_Ack       0.64      0.00      0.01      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.19      0.92      0.32      9277
     Mirai_Udp       0.59      0.01      0.02     23791
Mirai_Udpplain       0.92      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.83      0.74      0.69    110752
  weighted avg       0.80      0.66      0.62    110752


 ==== KNN 23 features ====
Training time:0.03198814392089844
Testing time:911.3706505298615
Accuracy:0.8913969950881249
F1-score:0.8771408965457167
Precision:0.890471932619864
Recall:0.8913969950881249
                precision    recall  f1-score   support

     Mirai_Ack       0.65      0.22      0.33      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.87      0.61      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:3520.346385240555
Testing time:6.4987523555755615
Accuracy:0.9287597515169026
F1-score:0.917910932445372
Precision:0.9277477388971282
Recall:0.9287597515169026
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.29      0.42      8699
    Mirai_Scan       0.95      0.99      0.97     14564
     Mirai_Syn       0.99      0.96      0.97      9277
     Mirai_Udp       0.79      0.96      0.87     23791
Mirai_Udpplain       0.98      0.95      0.97      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.92      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.1544933319091797
Testing time:0.08781719207763672
Accuracy:0.812752817104883
F1-score:0.7935571660134763
Precision:0.8107435336722979
Recall:0.812752817104883
                precision    recall  f1-score   support

     Mirai_Ack       0.41      0.17      0.24      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.55      0.30      0.39      9277
     Mirai_Udp       0.59      0.89      0.71     23791
Mirai_Udpplain       0.92      0.48      0.63      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.81    110752
     macro avg       0.84      0.78      0.79    110752
  weighted avg       0.81      0.81      0.79    110752


 ==== KNN 23 features ====
Training time:0.02810359001159668
Testing time:644.6713998317719
Accuracy:0.8900065010112684
F1-score:0.8750519396283705
Precision:0.8884501103123934
Recall:0.8900065010112684
                precision    recall  f1-score   support

     Mirai_Ack       0.64      0.21      0.31      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.90      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.61      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       0.99      1.00      0.99      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.87    110752
  weighted avg       0.89      0.89      0.88    110752
==========================================================================
 ==== Test 23 features 0.05====
Training time:3089.6630980968475
Testing time:6.6843321323394775
Accuracy:0.9282450881248194
F1-score:0.9168031096366892
Precision:0.9286439079345108
Recall:0.9282450881248194
Hyper-parameters:{'target': 0.9100693464279175, 'params': {'batch_size': 3.179494411695542, 'epochs': 73.1325893712185, 'learning_rate': 0.01946960847019594}}
                precision    recall  f1-score   support

     Mirai_Ack       0.79      0.28      0.42      8699
    Mirai_Scan       0.95      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.97      0.87     23791
Mirai_Udpplain       0.99      0.94      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.16696548461914062
Testing time:0.0943760871887207
Accuracy:0.8141794279110084
F1-score:0.7868016343850087
Precision:0.8198499929638343
Recall:0.8141794279110084
                precision    recall  f1-score   support

     Mirai_Ack       0.49      0.13      0.20      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.64      0.23      0.33      9277
     Mirai_Udp       0.58      0.94      0.71     23791
Mirai_Udpplain       0.91      0.50      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.81    110752
     macro avg       0.85      0.78      0.78    110752
  weighted avg       0.82      0.81      0.79    110752


 ==== KNN 23 features ====
Training time:0.029814720153808594
Testing time:696.6496875286102
Accuracy:0.8903676683039584
F1-score:0.8755691937630602
Precision:0.8891060533298443
Recall:0.8903676683039584
                precision    recall  f1-score   support

     Mirai_Ack       0.64      0.21      0.32      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.87      0.61      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       0.99      1.00      0.99      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.87    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2564.9483489990234
Testing time:4.3058905601501465
Accuracy:0.9278116873735914
F1-score:0.9162310618584412
Precision:0.9286637675179573
Recall:0.9278116873735914
                precision    recall  f1-score   support

     Mirai_Ack       0.80      0.28      0.42      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.97      0.87     23791
Mirai_Udpplain       0.97      0.95      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.19423198699951172
Testing time:0.11507844924926758
Accuracy:0.6783173215833574
F1-score:0.6443571668719433
Precision:0.7993474686448554
Recall:0.6783173215833574
                precision    recall  f1-score   support

     Mirai_Ack       0.35      0.22      0.27      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.22      0.90      0.35      9277
     Mirai_Udp       0.69      0.01      0.02     23791
Mirai_Udpplain       0.93      0.50      0.65      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.68    110752
     macro avg       0.81      0.76      0.72    110752
  weighted avg       0.80      0.68      0.64    110752


 ==== KNN 23 features ====
Training time:0.03966379165649414
Testing time:993.4469606876373
Accuracy:0.8921373880381392
F1-score:0.8780005012992426
Precision:0.8914816204119069
Recall:0.8921373880381392
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.22      0.33      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.62      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      0.99      0.99      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2601.8026881217957
Testing time:6.198526620864868
Accuracy:0.9281277087546952
F1-score:0.915490784337415
Precision:0.9296882364730032
Recall:0.9281277087546952
                precision    recall  f1-score   support

     Mirai_Ack       0.81      0.26      0.39      8699
    Mirai_Scan       0.95      1.00      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.78      0.97      0.87     23791
Mirai_Udpplain       0.98      0.95      0.97      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.2513606548309326
Testing time:0.13889336585998535
Accuracy:0.6580377780988154
F1-score:0.6169808907422232
Precision:0.7999755279321465
Recall:0.6580377780988154
                precision    recall  f1-score   support

     Mirai_Ack       0.18      0.92      0.30      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.38      0.01      0.02      9277
     Mirai_Udp       0.69      0.00      0.01     23791
Mirai_Udpplain       0.91      0.50      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.81      0.74      0.69    110752
  weighted avg       0.80      0.66      0.62    110752


 ==== KNN 23 features ====
Training time:0.049285173416137695
Testing time:1102.0219933986664
Accuracy:0.8916227246460561
F1-score:0.877228829828333
Precision:0.8904035646535561
Recall:0.8916227246460561
                precision    recall  f1-score   support

     Mirai_Ack       0.64      0.21      0.32      8699
    Mirai_Scan       0.92      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.88      0.62      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2917.2856769561768
Testing time:6.370064735412598
Accuracy:0.9251119618607339
F1-score:0.9144059253048824
Precision:0.9229587718941429
Recall:0.9251119618607339
                precision    recall  f1-score   support

     Mirai_Ack       0.74      0.29      0.42      8699
    Mirai_Scan       0.94      0.99      0.96     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.96      0.86     23791
Mirai_Udpplain       0.98      0.94      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.94      0.91      0.92    110752
  weighted avg       0.92      0.93      0.91    110752


 ==== Naive Bayes 23 features ====
Training time:0.21932315826416016
Testing time:0.12933611869812012
Accuracy:0.6560784455359723
F1-score:0.6134054359862772
Precision:0.8353117084096086
Recall:0.6560784455359723
                precision    recall  f1-score   support

     Mirai_Ack       0.18      0.93      0.30      8699
    Mirai_Scan       0.91      0.98      0.94     14564
     Mirai_Syn       0.00      0.00      0.00      9277
     Mirai_Udp       1.00      0.00      0.00     23791
Mirai_Udpplain       0.93      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.80      0.74      0.69    110752
  weighted avg       0.84      0.66      0.61    110752


 ==== KNN 23 features ====
Training time:0.0421903133392334
Testing time:941.5688970088959
Accuracy:0.8908100982375036
F1-score:0.8761482500560808
Precision:0.8902242149967107
Recall:0.8908100982375036
                precision    recall  f1-score   support

     Mirai_Ack       0.65      0.21      0.32      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.87      0.61      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       0.99      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.87    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2672.069279193878
Testing time:6.390699625015259
Accuracy:0.9263579890205142
F1-score:0.9151124804953225
Precision:0.9263613270252782
Recall:0.9263579890205142
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.28      0.41      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.78      0.97      0.87     23791
Mirai_Udpplain       0.99      0.93      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.2720358371734619
Testing time:0.15577101707458496
Accuracy:0.7661712655301935
F1-score:0.7596926144706613
Precision:0.8383797537872743
Recall:0.7661712655301935
                precision    recall  f1-score   support

     Mirai_Ack       0.59      0.04      0.07      8699
    Mirai_Scan       0.91      0.99      0.95     14564
     Mirai_Syn       0.29      0.88      0.43      9277
     Mirai_Udp       0.76      0.49      0.60     23791
Mirai_Udpplain       0.90      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.77    110752
     macro avg       0.85      0.79      0.77    110752
  weighted avg       0.84      0.77      0.76    110752


 ==== KNN 23 features ====
Training time:0.21114063262939453
Testing time:1270.7664852142334
Accuracy:0.8909455359722623
F1-score:0.8761977263594884
Precision:0.890417968121551
Recall:0.8909455359722623
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.21      0.32      8699
    Mirai_Scan       0.92      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.61      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       0.99      0.99      0.99      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.87    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2655.659632205963
Testing time:4.851378440856934
Accuracy:0.9299335452181451
F1-score:0.9189152474316865
Precision:0.9304516342900636
Recall:0.9299335452181451
                precision    recall  f1-score   support

     Mirai_Ack       0.80      0.29      0.43      8699
    Mirai_Scan       0.95      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.97      0.87     23791
Mirai_Udpplain       0.99      0.95      0.97      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.92      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.6096503734588623
Testing time:0.1660442352294922
Accuracy:0.6612521670037561
F1-score:0.6255881637553374
Precision:0.8156579628049202
Recall:0.6612521670037561
                precision    recall  f1-score   support

     Mirai_Ack       0.18      0.91      0.30      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.32      0.01      0.01      9277
     Mirai_Udp       0.79      0.03      0.05     23791
Mirai_Udpplain       0.93      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.81      0.74      0.70    110752
  weighted avg       0.82      0.66      0.63    110752

