 ==== Test 23 features ====
Training time:1758.5083215236664
Testing time:12.173694849014282
Accuracy:0.8877221178850043
F1-score:0.8681940080333107
Accuracy:0.8920673802225636
F1-score:0.8877221178850043
                precision    recall  f1-score   support

     Mirai_Ack       0.70      0.14      0.24      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       1.00      0.90      0.95      9277
     Mirai_Udp       0.70      0.97      0.81     23791
Mirai_Udpplain       0.89      0.59      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.92      0.86      0.87    110752
  weighted avg       0.89      0.89      0.87    110752

 ==== Test 23 features ====
Training time:2723.3928241729736
Testing time:8.970366477966309
Accuracy:0.9153694741404218
F1-score:0.90073650549089
Accuracy:0.9137294747434596
F1-score:0.9153694741404218
                precision    recall  f1-score   support

     Mirai_Ack       0.71      0.21      0.32      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       1.00      0.90      0.95      9277
     Mirai_Udp       0.76      0.97      0.86     23791
Mirai_Udpplain       0.97      0.89      0.93      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.94      0.90      0.90    110752
  weighted avg       0.91      0.92      0.90    110752

 ==== Test 23 features 0.05====
Training time:2713.335013151169
Testing time:8.922219514846802
Accuracy:0.9086607916787056
F1-score:0.8938322551013296
Accuracy:0.9045634496950243
F1-score:0.9086607916787056
                precision    recall  f1-score   support

     Mirai_Ack       0.65      0.20      0.30      8699
    Mirai_Scan       0.92      0.99      0.96     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.75      0.96      0.85     23791
Mirai_Udpplain       0.95      0.84      0.89      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.91    110752
     macro avg       0.93      0.89      0.89    110752
  weighted avg       0.90      0.91      0.89    110752

 ==== Test 23 features 0.03====
Training time:2632.690309524536
Testing time:8.807587146759033
Accuracy:0.8863316238081479
F1-score:0.8675157778756939
Accuracy:0.8895607896595453
F1-score:0.8863316238081479
                precision    recall  f1-score   support

     Mirai_Ack       0.68      0.15      0.25      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.98      0.89      0.94      9277
     Mirai_Udp       0.70      0.96      0.81     23791
Mirai_Udpplain       0.89      0.58      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.92      0.86      0.87    110752
  weighted avg       0.89      0.89      0.87    110752

 ==== Test 23 features 0.015====
Training time:2642.6508128643036
Testing time:8.522273302078247
Accuracy:0.8794784744293557
F1-score:0.8635848610136339
Accuracy:0.8702116367117886
F1-score:0.8794784744293557
                precision    recall  f1-score   support

     Mirai_Ack       0.55      0.15      0.24      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       0.99      0.90      0.94      9277
     Mirai_Udp       0.72      0.89      0.79     23791
Mirai_Udpplain       0.69      0.70      0.69      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.88    110752
     macro avg       0.89      0.86      0.86    110752
  weighted avg       0.87      0.88      0.86    110752

 ==== Test 23 features 0.01====
Training time:3526.1376831531525
Testing time:8.940624952316284
Accuracy:0.885320355388616
F1-score:0.8702602403141001
Accuracy:0.8793792938614818
F1-score:0.885320355388616
                precision    recall  f1-score   support

     Mirai_Ack       0.60      0.18      0.28      8699
    Mirai_Scan       0.92      1.00      0.96     14564
     Mirai_Syn       0.99      0.90      0.95      9277
     Mirai_Udp       0.71      0.92      0.80     23791
Mirai_Udpplain       0.77      0.67      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.90      0.87      0.87    110752
  weighted avg       0.88      0.89      0.87    110752

========================================================
 ==== Test 23 features 0.05====
Training time:1133.7958595752716
Testing time:3.587197780609131
Accuracy:0.9152701531349321
F1-score:0.9028933210556763
Accuracy:0.9124506788057775
F1-score:0.9152701531349321
                precision    recall  f1-score   support

     Mirai_Ack       0.70      0.25      0.36      8699
    Mirai_Scan       0.93      1.00      0.96     14564
     Mirai_Syn       1.00      0.93      0.96      9277
     Mirai_Udp       0.77      0.95      0.85     23791
Mirai_Udpplain       0.95      0.88      0.91      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.93      0.90      0.90    110752
  weighted avg       0.91      0.92      0.90    110752

 ==== Test 23 features 0.05====
Training time:2144.8690655231476
Testing time:2.8837227821350098
Accuracy:0.9264482808436868
F1-score:0.9144839596893009
Accuracy:0.9278659475267507
F1-score:0.9264482808436868
                precision    recall  f1-score   support

     Mirai_Ack       0.80      0.27      0.40      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.94      0.97      9277
     Mirai_Udp       0.78      0.97      0.87     23791
Mirai_Udpplain       0.99      0.93      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.91    110752

 ==== Test 23 features 0.05====
Training time:2498.912808418274
Testing time:2.7749533653259277
Accuracy:0.9264663392083213
F1-score:0.9145944386708524
Accuracy:0.9249979343264194
F1-score:0.9264663392083213
                precision    recall  f1-score   support

     Mirai_Ack       0.76      0.27      0.40      8699
    Mirai_Scan       0.95      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.96      0.86     23791
Mirai_Udpplain       0.97      0.96      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.92      0.93      0.91    110752

 ==== Test 23 features 0.05====
Training time:2897.688091278076
Testing time:6.953082799911499
Accuracy:0.9254640999711066
F1-score:0.9125359269770749
Accuracy:0.9264456422162897
F1-score:0.9254640999711066
                precision    recall  f1-score   support

     Mirai_Ack       0.79      0.25      0.38      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.78      0.97      0.86     23791
Mirai_Udpplain       0.97      0.93      0.95      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.91    110752
  weighted avg       0.93      0.93      0.91    110752


 ==== Naive Bayes 23 features ====
Training time:0.20016241073608398
Testing time:0.1272892951965332
Accuracy:0.7547674082635076
F1-score:0.7517105670611959
Accuracy:0.8358565428815017
F1-score:0.7547674082635076
                precision    recall  f1-score   support

     Mirai_Ack       0.54      0.07      0.12      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.27      0.90      0.42      9277
     Mirai_Udp       0.78      0.42      0.55     23791
Mirai_Udpplain       0.89      0.50      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.75    110752
     macro avg       0.84      0.79      0.77    110752
  weighted avg       0.84      0.75      0.75    110752


 ==== KNN 23 features ====
Training time:0.08932852745056152
Testing time:828.7179160118103
Accuracy:0.8914601993643456
F1-score:0.876636659904968
Accuracy:0.8904453407030242
F1-score:0.8914601993643456
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.21      0.32      8699
    Mirai_Scan       0.91      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.62      0.72      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

 ==== Test 23 features 0.05====
Training time:2825.506738424301
Testing time:6.167621374130249
Accuracy:0.9214461138399307
F1-score:0.9083020601695642
Accuracy:0.9216825571958719
F1-score:0.9214461138399307
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.24      0.37      8699
    Mirai_Scan       0.94      0.99      0.96     14564
     Mirai_Syn       0.99      0.94      0.96      9277
     Mirai_Udp       0.77      0.97      0.86     23791
Mirai_Udpplain       0.97      0.91      0.94      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.92    110752
     macro avg       0.94      0.91      0.91    110752
  weighted avg       0.92      0.92      0.91    110752


 ==== Naive Bayes 23 features ====
Training time:0.19330835342407227
Testing time:0.1482069492340088
Accuracy:0.7559953770586536
F1-score:0.7529639784356036
Accuracy:0.8367891383643505
F1-score:0.7559953770586536
                precision    recall  f1-score   support

     Mirai_Ack       0.54      0.07      0.12      8699
    Mirai_Scan       0.91      0.98      0.95     14564
     Mirai_Syn       0.28      0.89      0.42      9277
     Mirai_Udp       0.77      0.43      0.56     23791
Mirai_Udpplain       0.92      0.49      0.64      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.76    110752
     macro avg       0.84      0.79      0.77    110752
  weighted avg       0.84      0.76      0.75    110752

 ==== Test 23 features 0.05====
Training time:2700.2929408550262
Testing time:5.800591945648193
Accuracy:0.9268997399595492
F1-score:0.9157800769536611
Accuracy:0.9259233360355895
F1-score:0.9268997399595492
                precision    recall  f1-score   support

     Mirai_Ack       0.77      0.29      0.42      8699
    Mirai_Scan       0.94      0.99      0.97     14564
     Mirai_Syn       0.99      0.95      0.97      9277
     Mirai_Udp       0.79      0.96      0.87     23791
Mirai_Udpplain       0.98      0.95      0.96      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.93    110752
     macro avg       0.95      0.91      0.92    110752
  weighted avg       0.93      0.93      0.92    110752


 ==== Naive Bayes 23 features ====
Training time:0.1746823787689209
Testing time:0.11031079292297363
Accuracy:0.6614688673793702
F1-score:0.6204083811645767
Accuracy:0.8189256898166724
F1-score:0.6614688673793702
                precision    recall  f1-score   support

     Mirai_Ack       0.83      0.00      0.01      8699
    Mirai_Scan       0.92      0.97      0.94     14564
     Mirai_Syn       0.19      0.92      0.32      9277
     Mirai_Udp       0.62      0.01      0.02     23791
Mirai_Udpplain       0.90      0.49      0.63      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.66    110752
     macro avg       0.85      0.74      0.69    110752
  weighted avg       0.82      0.66      0.62    110752


 ==== KNN 23 features ====
Training time:0.031917572021484375
Testing time:748.4905481338501
Accuracy:0.8912705865356834
F1-score:0.8767923091216244
Accuracy:0.8910040492250298
F1-score:0.8912705865356834
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.22      0.33      8699
    Mirai_Scan       0.92      1.00      0.95     14564
     Mirai_Syn       0.99      0.91      0.95      9277
     Mirai_Udp       0.72      0.95      0.82     23791
Mirai_Udpplain       0.86      0.61      0.71      8067
Bashlite_Combo       1.00      1.00      1.00      8629
 Bashlite_Junk       1.00      1.00      1.00      4360
 Bashlite_Scan       1.00      1.00      1.00      4259
  Bashlite_Udp       1.00      1.00      1.00     15698
  Bashlite_Tcp       1.00      1.00      1.00     13408

      accuracy                           0.89    110752
     macro avg       0.91      0.87      0.88    110752
  weighted avg       0.89      0.89      0.88    110752

