 ==== Test 23 features ====
Training time:1607.3845748901367
Testing time:5.72843599319458
Accuracy:0.6365730045050249
F1-score:0.5452093688660092
Accuracy:0.5123771098199074
F1-score:0.6365730045050249
                precision    recall  f1-score   support

     Mirai_Ack       0.29      1.00      0.45     13668
    Mirai_Scan       0.97      1.00      0.98     15543
     Mirai_Syn       0.00      0.00      0.00     17719
     Mirai_Udp       0.00      0.00      0.00     32555
Mirai_Udpplain       0.43      1.00      0.60     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.64    138512
     macro avg       0.67      0.80      0.70    138512
  weighted avg       0.51      0.64      0.55    138512

 ==== Test 23 features ====
Training time:2177.725546360016
Testing time:9.183933734893799
Accuracy:0.9929536791036155
F1-score:0.9929559027825967
Accuracy:0.9930317133849235
F1-score:0.9929536791036155
                precision    recall  f1-score   support

     Mirai_Ack       0.98      1.00      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.97      0.98     17719
     Mirai_Udp       1.00      0.99      0.99     32555
Mirai_Udpplain       0.97      0.99      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.99    138512
     macro avg       0.99      0.99      0.99    138512
  weighted avg       0.99      0.99      0.99    138512

 ==== Test 23 features ====
Training time:2008.7187674045563
Testing time:6.625875949859619
Accuracy:0.9923977705902738
F1-score:0.9924029349178523
Accuracy:0.9925851533156774
F1-score:0.9923977705902738
                precision    recall  f1-score   support

     Mirai_Ack       0.98      1.00      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.96      0.98     17719
     Mirai_Udp       1.00      0.99      0.99     32555
Mirai_Udpplain       0.95      0.99      0.97     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.99    138512
     macro avg       0.99      0.99      0.99    138512
  weighted avg       0.99      0.99      0.99    138512

========================================================
 ==== Test 23 features ====
Training time:1186.2589619159698
Testing time:4.739558696746826
Accuracy:0.9992058449809402
F1-score:0.9992059936666232
Accuracy:0.999206687073205
F1-score:0.9992058449809402
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1370.702824831009
Testing time:4.88850736618042
Accuracy:0.9980940279542567
F1-score:0.9980925073383172
Accuracy:0.9980924735448552
F1-score:0.9980940279542567
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1321.1113011837006
Testing time:4.056537866592407
Accuracy:0.9993430172115051
F1-score:0.9993430299993619
Accuracy:0.9993431318257703
F1-score:0.9993430172115051
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1645.5557358264923
Testing time:4.857490062713623
Accuracy:0.9975669978052443
F1-score:0.9975674564813803
Accuracy:0.9975702043183288
F1-score:0.9975669978052443
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.99      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1607.9820380210876
Testing time:7.929607391357422
Accuracy:0.999241942936352
F1-score:0.9992420826724393
Accuracy:0.99924234326114
F1-score:0.999241942936352
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1329.3939621448517
Testing time:7.296316385269165
Accuracy:0.9978918794039505
F1-score:0.9978917574378795
Accuracy:0.9978927878723681
F1-score:0.9978918794039505
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.99      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.9759626388549805
Testing time:0.2504127025604248
Accuracy:0.8418476377497979
F1-score:0.8516698073280703
Accuracy:0.9177099059462869
F1-score:0.8418476377497979
                precision    recall  f1-score   support

     Mirai_Ack       0.95      0.61      0.74     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.46      0.99      0.63     17719
     Mirai_Udp       0.97      0.67      0.79     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.84    138512
     macro avg       0.94      0.88      0.89    138512
  weighted avg       0.92      0.84      0.85    138512


 ==== KNN 23 features ====
Training time:0.05884242057800293
Testing time:1752.3601915836334
Accuracy:0.9955238535289361
F1-score:0.9955231912940321
Accuracy:0.995523451219021
F1-score:0.9955238535289361
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1256.1607143878937
Testing time:8.132906436920166
Accuracy:0.9993646759847522
F1-score:0.9993646889219264
Accuracy:0.999364795891007
F1-score:0.9993646759847522
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.3884298801422119
Testing time:0.27658772468566895
Accuracy:0.8789274575488044
F1-score:0.8742168423677776
Accuracy:0.9102828134188954
F1-score:0.8789274575488044
                precision    recall  f1-score   support

     Mirai_Ack       0.94      0.44      0.60     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.60      0.98      0.74     17719
     Mirai_Udp       0.86      0.90      0.88     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.88    138512
     macro avg       0.94      0.89      0.89    138512
  weighted avg       0.91      0.88      0.87    138512


 ==== KNN 23 features ====
Training time:0.047616004943847656
Testing time:1597.558363199234
Accuracy:0.9954733163913596
F1-score:0.995471850497308
Accuracy:0.995472686590389
F1-score:0.9954733163913596
                precision    recall  f1-score   support

     Mirai_Ack       0.99      1.00      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       0.99      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1195.2315227985382
Testing time:4.180964708328247
Accuracy:0.9989170613376458
F1-score:0.9989170330041739
Accuracy:0.9989170260446392
F1-score:0.9989170613376458
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.28145480155944824
Testing time:0.15694117546081543
Accuracy:0.8640117823726464
F1-score:0.8708592708327667
Accuracy:0.9211634430170498
F1-score:0.8640117823726464
                precision    recall  f1-score   support

     Mirai_Ack       0.94      0.60      0.74     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.50      0.99      0.67     17719
     Mirai_Udp       0.96      0.76      0.85     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.86    138512
     macro avg       0.94      0.89      0.90    138512
  weighted avg       0.92      0.86      0.87    138512


 ==== KNN 23 features ====
Training time:0.054947853088378906
Testing time:1683.6109721660614
Accuracy:0.9955094143467714
F1-score:0.9955080412719605
Accuracy:0.9955076023202715
F1-score:0.9955094143467714
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1102.8929407596588
Testing time:4.636362314224243
Accuracy:0.9993574563936699
F1-score:0.9993573988671586
Accuracy:0.9993575406372823
F1-score:0.9993574563936699
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.2923915386199951
Testing time:0.16078543663024902
Accuracy:0.8264987871086982
F1-score:0.829509460051952
Accuracy:0.900311709245449
F1-score:0.8264987871086982
                precision    recall  f1-score   support

     Mirai_Ack       0.67      0.81      0.73     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.48      0.97      0.64     17719
     Mirai_Udp       1.00      0.53      0.69     32555
Mirai_Udpplain       1.00      0.56      0.71     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.83    138512
     macro avg       0.91      0.89      0.88    138512
  weighted avg       0.90      0.83      0.83    138512


 ==== KNN 23 features ====
Training time:0.0696725845336914
Testing time:1788.8213555812836
Accuracy:0.9952061915213122
F1-score:0.9952051200040554
Accuracy:0.9952047915108738
F1-score:0.9952061915213122
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:2088.5832040309906
Testing time:5.237393379211426
Accuracy:0.9992852604828463
F1-score:0.9992852500493197
Precision:0.9992856453610681
Recall:0.9992852604828463
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       1.00      1.00      1.00     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.2663848400115967
Testing time:0.15024709701538086
Accuracy:0.9229525239690424
F1-score:0.9200423600814299
Precision:0.9308129146491129
Recall:0.9229525239690424
                precision    recall  f1-score   support

     Mirai_Ack       0.88      0.81      0.84     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.74      0.90      0.81     17719
     Mirai_Udp       0.90      0.97      0.93     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.92    138512
     macro avg       0.95      0.92      0.93    138512
  weighted avg       0.93      0.92      0.92    138512


 ==== KNN 23 features ====
Training time:0.057514190673828125
Testing time:1220.1370251178741
Accuracy:0.9957260020792422
F1-score:0.9957241809542821
Precision:0.9957241517692126
Recall:0.9957260020792422
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512
======================================================================
 ==== Test 23 features ====
Training time:1760.1989350318909
Testing time:15.520312309265137
Accuracy:0.9980868083631743
F1-score:0.9980876079257972
Precision:0.998089311104027
Recall:0.9980868083631743
Hyper-parameters:{'target': 0.9971410632133484, 'params': {'batch_size': 1.0108523579812194, 'epochs': 13.87093232837528, 'learning_rate': 0.08986994449071176}}
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.39452219009399414
Testing time:0.23621511459350586
Accuracy:0.8549584151553656
F1-score:0.8629805196604307
Precision:0.9189643969970173
Recall:0.8549584151553656
                precision    recall  f1-score   support

     Mirai_Ack       0.94      0.60      0.73     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.48      0.99      0.65     17719
     Mirai_Udp       0.96      0.72      0.83     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       0.99      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.85    138512
     macro avg       0.94      0.89      0.89    138512
  weighted avg       0.92      0.85      0.86    138512


 ==== KNN 23 features ====
Training time:0.08654046058654785
Testing time:1519.9645011425018
Accuracy:0.99532170497863
F1-score:0.995320586761382
Precision:0.9953210463416923
Recall:0.99532170497863
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1093.6350255012512
Testing time:8.370598793029785
Accuracy:0.9981445650918332
F1-score:0.9981458279595326
Precision:0.998148060548944
Recall:0.9981445650918332
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.563730001449585
Testing time:0.3436253070831299
Accuracy:0.8195751992607139
F1-score:0.8238550614300906
Precision:0.8977358447689131
Recall:0.8195751992607139
                precision    recall  f1-score   support

     Mirai_Ack       0.67      0.74      0.70     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.47      0.98      0.63     17719
     Mirai_Udp       1.00      0.52      0.68     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.82    138512
     macro avg       0.91      0.88      0.87    138512
  weighted avg       0.90      0.82      0.82    138512


 ==== KNN 23 features ====
Training time:0.06155800819396973
Testing time:1744.2592928409576
Accuracy:0.9951628739748181
F1-score:0.9951627667939251
Precision:0.9951636963036502
Recall:0.9951628739748181
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1337.7557082176208
Testing time:9.702508687973022
Accuracy:0.9979063185861153
F1-score:0.9979055886097378
Precision:0.9979059368503155
Recall:0.9979063185861153
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      1.00      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.4031796455383301
Testing time:0.2010951042175293
Accuracy:0.9230102806977013
F1-score:0.9204143913034201
Precision:0.9320707217971897
Recall:0.9230102806977013
                precision    recall  f1-score   support

     Mirai_Ack       0.90      0.80      0.84     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.73      0.91      0.81     17719
     Mirai_Udp       0.90      0.97      0.94     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.92    138512
     macro avg       0.95      0.92      0.93    138512
  weighted avg       0.93      0.92      0.92    138512


 ==== KNN 23 features ====
Training time:0.07277870178222656
Testing time:1582.6743173599243
Accuracy:0.9956754649416657
F1-score:0.9956740923379332
Precision:0.9956741728963728
Recall:0.9956754649416657
                precision    recall  f1-score   support

     Mirai_Ack       0.99      1.00      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1310.2327167987823
Testing time:7.645684480667114
Accuracy:0.9974514843479265
F1-score:0.9974511459733625
Precision:0.9974509434309238
Recall:0.9974514843479265
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.36467790603637695
Testing time:0.3900575637817383
Accuracy:0.8628205498440569
F1-score:0.8694210449163859
Precision:0.919825658220814
Recall:0.8628205498440569
                precision    recall  f1-score   support

     Mirai_Ack       0.94      0.59      0.73     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.50      0.99      0.67     17719
     Mirai_Udp       0.96      0.76      0.85     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.86    138512
     macro avg       0.94      0.89      0.90    138512
  weighted avg       0.92      0.86      0.87    138512


 ==== KNN 23 features ====
Training time:0.12797856330871582
Testing time:1943.2030565738678
Accuracy:0.9958126371722306
F1-score:0.9958116042416346
Precision:0.9958115997033481
Recall:0.9958126371722306
                precision    recall  f1-score   support

     Mirai_Ack       0.99      1.00      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       0.99      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1273.5801212787628
Testing time:7.70002007484436
Accuracy:0.9980507104077625
F1-score:0.9980508056183863
Precision:0.9980535536256303
Recall:0.9980507104077625
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.99      1.00     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.45553112030029297
Testing time:0.3920578956604004
Accuracy:0.8841327827191868
F1-score:0.8760869954897157
Precision:0.9110531002030023
Recall:0.8841327827191868
                precision    recall  f1-score   support

     Mirai_Ack       0.95      0.40      0.57     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.63      0.96      0.76     17719
     Mirai_Udp       0.85      0.94      0.89     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.88    138512
     macro avg       0.94      0.89      0.89    138512
  weighted avg       0.91      0.88      0.88    138512


 ==== KNN 23 features ====
Training time:0.10421085357666016
Testing time:1829.0167911052704
Accuracy:0.995401120480536
F1-score:0.9954001240721714
Precision:0.9954008780277093
Recall:0.995401120480536
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1200.5082170963287
Testing time:7.997876405715942
Accuracy:0.9973720688460206
F1-score:0.9973751735372853
Precision:0.9973993278733105
Recall:0.9973720688460206
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       1.00      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      1.00      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.5834064483642578
Testing time:0.36798548698425293
Accuracy:0.8234088021254476
F1-score:0.8271466288384991
Precision:0.8995192821723681
Recall:0.8234088021254476
                precision    recall  f1-score   support

     Mirai_Ack       0.67      0.77      0.72     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.47      0.98      0.64     17719
     Mirai_Udp       1.00      0.52      0.69     32555
Mirai_Udpplain       1.00      0.56      0.72     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.82    138512
     macro avg       0.91      0.88      0.88    138512
  weighted avg       0.90      0.82      0.83    138512


 ==== KNN 23 features ====
Training time:0.05716729164123535
Testing time:1426.7759211063385
Accuracy:0.9955455123021832
F1-score:0.995544935160377
Precision:0.9955454627613294
Recall:0.9955455123021832
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       0.99      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

 ==== Test 23 features ====
Training time:1191.5725898742676
Testing time:6.723103046417236
Accuracy:0.996419082823149
F1-score:0.996423804862093
Precision:0.9964392946792294
Recall:0.996419082823149
                precision    recall  f1-score   support

     Mirai_Ack       1.00      1.00      1.00     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      0.99      1.00     32555
Mirai_Udpplain       0.99      0.99      0.99     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512


 ==== Naive Bayes 23 features ====
Training time:0.5590438842773438
Testing time:0.22244524955749512
Accuracy:0.8199217396326672
F1-score:0.823026204396249
Precision:0.8979056942684639
Recall:0.8199217396326672
                precision    recall  f1-score   support

     Mirai_Ack       0.66      0.78      0.72     13668
    Mirai_Scan       1.00      0.99      1.00     15543
     Mirai_Syn       0.47      0.97      0.64     17719
     Mirai_Udp       1.00      0.51      0.67     32555
Mirai_Udpplain       1.00      0.55      0.71     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           0.82    138512
     macro avg       0.91      0.88      0.87    138512
  weighted avg       0.90      0.82      0.82    138512


 ==== KNN 23 features ====
Training time:0.06424498558044434
Testing time:1779.6152031421661
Accuracy:0.9956682453505833
F1-score:0.9956680473009224
Precision:0.9956698078430904
Recall:0.9956682453505833
                precision    recall  f1-score   support

     Mirai_Ack       0.99      0.99      0.99     13668
    Mirai_Scan       1.00      1.00      1.00     15543
     Mirai_Syn       0.99      0.99      0.99     17719
     Mirai_Udp       1.00      1.00      1.00     32555
Mirai_Udpplain       0.98      0.98      0.98     12121
Bashlite_Combo       1.00      1.00      1.00      8722
 Bashlite_Junk       1.00      1.00      1.00      4252
 Bashlite_Scan       1.00      1.00      1.00      4178
  Bashlite_Udp       1.00      1.00      1.00     15867
  Bashlite_Tcp       1.00      1.00      1.00     13887

      accuracy                           1.00    138512
     macro avg       1.00      1.00      1.00    138512
  weighted avg       1.00      1.00      1.00    138512

